src/ChecksumNet/View/LoginView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ChecksumNet.ViewModel"
    x:Class="ChecksumNet.View.LoginView"
    Title="LoginView" Height="160" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Имя пользователя"/>
        <TextBox Grid.Column="1" Text="{Binding Username, Mode=TwoWay}"/>
        
        <Label Content="Пароль" Grid.Row="1"/>
        <PasswordBox x:Name="passwordBox"
                     viewModel:PasswordBoxAssistant.BindPassword="true"
                     viewModel:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay}"
                     Grid.Row="1" Grid.Column="1"/>

        <Button Content="Войти" Command="{Binding Authenticate}" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Window>