src/ChecksumNet/View/MainWindow.xaml

<Window x:Class="ChecksumNet.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:this="clr-namespace:ChecksumNet.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Checksum Net"
        DataContext="{x:Static this:MainViewModel.Instance}"
        Width="700"
        Height="600">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
        <!--WindowState="Maximized"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Текущий ПК"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LocalPeer.PeerName}" IsReadOnly="True"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding LoginCommand}" Content="Авторизация"></Button>

        <Label Grid.Row="1" Grid.Column="0" Content="Файл"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Filename}" IsReadOnly="True"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding BrowseCommand}" Content="Открыть файл ..."></Button>

        <Label Grid.Row="2" Grid.Column="0" Content="Мой хэш"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LocalPeer.Checksum}" IsReadOnly="True"></TextBox>

        <Button Grid.Row="3" Grid.Column="1" Command="{Binding RefreshCommand}" Content="Обновить"></Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding AboutCommand}" Content="О программе"></Button>
        
        <ListBox Grid.Row="4" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding PeerList, Mode=TwoWay}" 
                         IsEnabled="False" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" >
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Удаленный ПК"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PeerName}" IsReadOnly="True"></TextBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Хэш удаленного ПК"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Checksum}" IsReadOnly="True"></TextBox>

                            <Label Grid.Row="2" Grid.Column="0" Content="Хэши равны"></Label>
                            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsChecksumsEqual}" 
                                              IsEnabled="False" Margin="5" VerticalAlignment="Center" ></CheckBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
