src/ChecksumNet/View/MainWindow.xaml

<Window x:Class="ChecksumNet.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:this="clr-namespace:ChecksumNet.ViewModel"
        Title="Checksum Net"
        DataContext="{x:Static this:MainViewModel.Instance}"
        Width="700"
        Height="250">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
        <!--WindowState="Maximized"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="Login" />
                <MenuItem Header="Connect" />
                <MenuItem Header="Open" />
            </MenuItem>
            <MenuItem Header="Help">
              <MenuItem Header="About Checksum Net"></MenuItem>
            </MenuItem>
        </Menu>-->

        <Label Grid.Row="0" Grid.Column="0" Content="Текущий ПК"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LocalIP}" IsEnabled="False"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding LoginCommand}" Content="Авторизация"></Button>

        <Label Grid.Row="1" Grid.Column="0" Content="Удаленный ПК"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RemoteIP}" IsEnabled="False"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding ConnectCommand}" Content="Соединение"></Button>

        <Label Grid.Row="2" Grid.Column="0" Content="Файл"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Filename}" IsEnabled="False"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding BrowseCommand}" Content="Открыть файл ..."></Button>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Мой хэш"></Label>
        <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MyHash}" IsEnabled="False"></TextBox>-->

        <Label Grid.Row="4" Grid.Column="0" Content="Хэш удаленного ПК"></Label>
        <!--<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding RemoteHash}" IsEnabled="False"></TextBox>-->

        <Label Grid.Row="5" Grid.Column="0" Content="Хэши равны"></Label>
        <CheckBox Grid.Row="5" Grid.Column="1" IsEnabled="False" IsChecked="{Binding IsChecksumsEqual}" 
                  Margin="5" VerticalAlignment="Center" ></CheckBox>
        

        <!--<Button Grid.Row="1" Content="Connect"></Button>
        
        <GroupBox Grid.Row="3" Header="Компьютер 1">
            <Label Content="123"></Label>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Компьютер 2">
            <Label Content=""></Label>
        </GroupBox>-->
    </Grid>
</Window>
